.advices {
  background-color: #ffffff;

  &__description {
    line-height: 21px;
    margin: 15px 0 33px 0;
    width: 100%;
  }

  &__item br {
    display: none;
  }

  &__item {
    position: relative;
  }

  &__icon {
    position: absolute;
    fill: @block-bg-color;

    &--food {
      top: -9px;
      left: -52px;
      width: 40px;
      height: 35px;
    }

    &--house {
      top: -13px;
      left: -48px;
      width: 37px;
      height: 36px;
    }

    &--souvenirs {
      top: -15px;
      left: -45px;
      width: 32px;
      height: 39px;
    }
  }

  &__item:last-of-type .advices__description {
    margin-bottom: 0;
  }

  &__list {
    box-sizing: border-box;
    margin: auto;
    padding: 40px 40px 37px 70px;
    list-style: none;
    width: 320px;
  }

  &__title {
    margin: 0;
    font-size: @font-size-title;
    font-weight: bold;
  }
}

@media (min-width: @tablet-width) {
  .advices {
    &__description {
      margin-top: 20px;
      margin-bottom: 0;
    }

    &__item br {
      display: inline;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      width: 165px;
      padding: 101px 0 0 0;
    }

    &__icon {
      &--food {
        top: 2px;
        left: 43px;
        width: 77px;
        height: 69px;
      }

      &--house {
        top: 0;
        left: 43px;
        width: 75px;
        height: 72px;
      }

      &--souvenirs {
        top: -3px;
        left: 49px;
        width: 64px;
        height: 75px;
      }
    }

    &__item:nth-child(1) {
      order: 1;
    }

    &__item:nth-child(2) {
      order: 3;
    }

    &__item:nth-child(3) {
      order: 2;
    }

    &__list {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 60px 0 62px 0;
    }

    &__title {
      font-size: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advices {
    padding-bottom: 21px;

    &__item {
      width: 290px;
    }

    &__icon {
      &--food {
        top: 3px;
        left: 105px;
      }

      &--house {
        top: 0;
        left: 105px;
      }

      &--souvenirs {
        top: -3px;
        left: 112px;
      }
    }

    &__item br {
      display: block;
    }
  }
}
