.booking {
  background-color: #ffffff;

  &__button {
    width: 280px;
  }

  &__description {
    width: 280px;
    margin: 0;
    margin-bottom: 36px;

    line-height: 24px;
    text-align: center;
  }

  &__description br {
    display: none;
  }

  &__title {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;

    font-size: 21px;
    font-weight: bold;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 50px 20px;

    text-align: center;
  }
}

@media (min-width: 550px) {
  .booking {
    &__button {
      width: 100%;
    }

    &__description {
      width: 100%;
      margin-bottom: 42px;
    }

    &__description br {
      display: block;
    }

    &__title {
      margin-bottom: 27px;

      font-size: 30px;
    }

    &__wrapper {
      width: 460px;
      margin: auto;
      padding: 51px 0 58px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .booking {
    &__description {
      margin-bottom: 48px;
    }

    &__wrapper {
      padding-bottom: 65px;
    }
  }
}
