.button {
  display: block;
  box-sizing: border-box;
  padding: 17px 0;

  font-size: 21px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @block-bg-color;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
