.container {
  margin: 0 auto;
  width: auto;
}

@media (min-width: @tablet-width) {
  .container {
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    width: 1200px;
  }
}
