.contacts {
  &__link {
    margin: auto;

    font-size: 21px;
    font-weight: bold;
    color: #000000;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
