.copyright {
  &__link {
    display: flex;
    justify-content: flex-end;
  }

  &__logo {
    &:hover {
      fill: #81b3d2;
    }

    &:active {
      fill: rgba(0, 0, 0, 0.3);
    }
  }

  &__text {
    display: flex;
    justify-content: flex-start;
    margin-right: 12px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
  }
}
