.intro-main-page {
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 389px;
    background-size: 320px 27px, 768px auto;
    background-position: 50% 363px, center;
    background-repeat: no-repeat;
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
    background-color: #daeaf2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
    }
  }

  &__logo {
    width: 280px;
    padding: 0;
  }

  &__subtitle {
    line-height: 26px;
    margin-top: 28px;
    margin-bottom: 25px;
  }

  &__title {
    margin-top: 40px;
    font-size: @font-size-title;
    line-height: 26px;
    font-weight: bold;
    color: #000000;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 32px;
    padding-right: 33px;
    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .intro-main-page {
    &__header {
      align-items: flex-start;
      height: 518px;
      background-size: 768px 57px, 768px 518px;
      background-position: 50% 462px, 50% 50%;
      background-repeat: no-repeat;
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-tablet@2x.jpg");
      }
    }

    &__logo {
      padding-top: 77px;
      width: 460px;
      height: 350px;
    }

    &__subtitle {
      margin-bottom: 50px;
    }

    &__title {
      font-size: 21px;
      margin-top: 50px;
    }

    &__wrapper {
      padding-left: 140px;
      padding-right: 140px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro-main-page {
    &__header {
      background-size: 1200px 57px, 1200px 518px;
      background-position: 50% 462px, 50% 50%;
      background-repeat: no-repeat;
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-desktop@2x.jpg");
      }
    }

    &__wrapper {
      padding-left: 350px;
      padding-right: 350px;
    }
  }
}
