.like-icon {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;

  width: 23px;
  height: 21px;

  fill: #b2b2b2;
}

@media (min-width: @desktop-width) {
  .like-icon {
    fill: #ffffff;
  }
}
