.main-nav {
  position: relative;

  width: auto;
  min-height: 56px;
  margin: 0 auto;

  &--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    right: 0;
    bottom: 17px;

    width: 23px;
    height: 4px;

    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
  }

  &--opened .main-nav__toggle {
    top: 18px;
    right: 18px;
    left: auto;

    &::before,
    &::after {
      content: "";

      position: absolute;
      right: -3px;
      bottom: 9px;

      width: 30px;
      height: 4px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    order: 1;

    list-style: none;
  }

  &__logo {
    display: flex;
    justify-content: center;
    height: 56px;
    order: 2;
  }

  &__logo-image {
    width: 102px;
  }

  &__toggle {
    position: absolute;
    right: 20px;
    bottom: 18px;
    z-index: 2;

    display: block;
    width: 23px;
    height: 22px;
    padding: 0;

    border: none;
    background-color: transparent;

    cursor: pointer;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;

    background-color: #ffffff;
  }
}

@media (max-width: 649px) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .site-list__item {
    display: block;
  }

  .main-nav--closed .main-nav__close {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    bottom: 56px;
    left: 0;
    z-index: 3;

    width: 100%;
    height: 7px;

    box-shadow: inset 0 -7px 6px -4px rgba(0, 0, 0, 0.2);
  }

  .main-nav--nojs .main-nav__close {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: 650px) {
  .main-nav {
    &__close {
      display: none;
    }

    &__list {
      background-color: #ffffff;
    }

    &__logo {
      order: 1;
    }

    &__toggle {
      display: none;
    }

    &__wrapper {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    &__logo-image {
      width: 188px;
    }
  }
}
