.page-footer {
  &__copyright {
    display: flex;
    align-items: center;
    width: 132px;
    margin-top: 35px;
  }

  &__social {
    margin-top: 38px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 30px;

    background-color: #ffffff;
  }
}

@media (min-width: 600px) {
  .page-footer {
    &__copyright {
      margin-top: 0;
    }

    &__social {
      margin-top: 0;
    }

    &__wrapper {
      flex-direction: row;
      justify-content: space-around;
    }
  }
}
