.site-list {
  &__item a {
    position: relative;
    display: block;
    padding-top: 20px;
    padding-bottom: 15px;

    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-weight: bold;

    background-color: @block-bg-color;
    border-bottom: 1px solid #678fa8;
  }

  &__item a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 1px;
    background-color: #9ac2db;
  }

  &__item a[href] {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5496bd;
    }
  }
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;

    &__item {
      width: 153px;
    }

    &__item a {
      border: none;
      font-size: 14px;
      color: #000000;
      background-color: #ffffff;
    }

    &__item a::before {
      height: 0;
    }

    &__item a[href] {
      &:hover {
        color: #81b3d2;
        background-color: #ffffff;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
        background-color: #ffffff;
      }
    }

    &__item a:not([href]) {
      color: #766357;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    &__item {
      width: 239px;
    }
  }
}
