.user-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  height: 190px;
  margin: auto;
  padding: 0 20px 27px 20px;

  &__input {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    margin-bottom: 15px;

    font-size: 18px;
    font-weight: bold;
    color: #000000;

    background-color: #f2f2f2;
    border: none;
  }

  &__icon {
    width: 100%;
    position: relative;
  }

  &__icon::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 60px;
    height: 60px;

    background-color: #e6e6e6;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__icon.user-contacts__icon--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &__icon.user-contacts__icon--email::after {
    background-image: url("../img/icon-mail.svg");
  }


  &__input:last-of-type {
    margin-bottom: 0;
  }

  &__input::placeholder {
    color: #000000;
  }

  &__label {
    display: block;
    margin-left: 25px;
    margin-bottom: 10px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (min-width: @tablet-width) {
  .user-contacts {
    padding: 0;
    width: 648px;
    height: 200px;

    &__input {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 100%;

    &__hidden {
      display: none;
    }

    &__input {
      width: 315px;
      margin-bottom: 0;
    }

    &__label {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 20px;
    }

    &__icon {
      width: auto;
    }

    &__wrapper {
      flex-direction: row;
      align-items: center;
    }
  }
}
