.user-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  width: 280px;
  height: 215px;
  margin: auto;
  padding: 0 20px 25px 20px;

  &__input {
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    min-width: 0;
    height: 58px;

    font-size: 18px;
    font-weight: bold;
    color: #000000;

    background-color: #f2f2f2;
    border: none;
  }

  &__input::placeholder {
    color: #000000;
  }

  &__label {
    margin-right: 15px;
  }

  &__wrapper {
    display: flex;
    max-width: 280px;

    align-items: center;
  }

  &__wrapper:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .user-name {
    width: auto;
    padding: 0;

    &__wrapper {
      margin-bottom: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-name {
    align-items: stretch;

    &__wrapper {
      max-width: 100%;
    }
  }
}
