.video-presentation {
  position: relative;
  background-color: #ffffff;
  padding-bottom: 106px;

  &__subtitle {
    margin: auto;
    margin-bottom: 35px;
    line-height: 24px;
    width: 275px;
  }

  &__title {
    margin: auto auto 30px auto;
    font-size: @font-size-title;
    font-weight: bold;
  }

  &__video {
    display: block;
    margin: auto;
    width: 320px;
    height: 201px;
    background-image: url("../img/video-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-color: #daeaf2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-mobile@2x.jpg");
      background-size: 320px 201px;
    }
  }

  &__wrapper {
    text-align: center;
    box-sizing: border-box;
    padding: 35px 20px 0 20px;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation {
    padding: 0 0 40px 0;

    &__subtitle {
      display: block;
      margin: 0 auto;
      width: 420px;
    }

    &__title {
      margin-bottom: 27px;
      font-size: 30px;
      width: 648px;
    }

    &__video {
      width: 648px;
      height: 499px;
      background-image: url("../img/video-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/video-tablet@2x.jpg");
        background-size: 648px 499px;
      }
    }

    &__wrapper {
      padding: 62px 0 73px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    padding: 0 0 85px 0;

    &__wrapper {
      padding: 65px 0 70px 0;
    }

    &__video {
      width: 800px;
      height: 500px;
      background-image: url("../img/video-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/video-desktop@2x.jpg");
        background-size: 800px 500px;
      }
    }
  }
}
