.video-filter {
  position: absolute;

  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: -45px;
  padding: 0;

  &__button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 280px;

    align-items: center;
  }

  &__button-wrapper::before {
    content: "";
    position: absolute;
    top: 45px;
    z-index: 0;

    width: 280px;
    height: 66px;

    background-color: #f2f2f2;
  }

  &__controls {
    position: relative;

    box-sizing: border-box;
    width: 100%;
    height: 45px;
    padding-top: 21px;
    padding-left: 22px;
    padding-right: 22px;

    background-color: rgba(0, 0, 0, 0.4);
  }

  &__scale {
    height: 3px;

    background-color: rgba(255, 255, 225, 0.2);
  }

  &__bar {
    width: 18%;
    height: 3px;

    background-color: rgba(255, 255, 225, 0.5);
  }

  &__toggle {
    position: absolute;
    top: 18px;
    left: 57px;

    border: 5px solid #ffffff;
    background-color: #ababab;
    border-radius: 50%;
  }

  &__button {
    display: block;
    width: 20px;
    height: 20px;

    fill: #5c6870;

    cursor: pointer;

    &:hover {
      fill: #333333;
    }

    &:active {
      fill: #333333;
      opacity: 0.3;
    }

    &--fullscreen {
      z-index: 1;

      padding: 23px 23px 23px 0;
    }

    &--replay {
      z-index: 1;

      width: 16px;
      height: 20px;
      padding: 23px 0 23px 23px;
    }

    &--subtitles {
      z-index: 1;

      width: 32px;
      margin-left: auto;
      margin-right: 30px;
      padding: 23px 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .video-filter {
    width: 100%;
    margin-top: -93px;

    &__button-wrapper {
      flex-wrap: nowrap;
      width: 648px;
      height: 93px;
      padding: 35px 41px 35px 35px;

      background-color: rgba(0, 0, 0, 0.4);
    }

    &__button-wrapper::before {
      content: "";
      display: none;
    }

    &__controls {
      order: 2;

      padding-top: 0;
      height: 3px;

      background-color: transparent;
    }

    &__bar {
      width: 32%;
    }

    &__toggle {
      top: -3px;
      left: 154px;
    }

    &__button {
      fill: #ffffff;

      &:hover {
        fill: #ffffff;
        opacity: 0.6;
      }

      &:active {
        fill: #ffffff;
        opacity: 0.3;
      }

      &--fullscreen {
        padding: 0;
        order: 4;
      }

      &--replay {
        padding: 0;
        order: 1;
      }

      &--subtitles {
        padding: 0;
        margin-left: 0;
        order: 3;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .video-filter {
    &__button-wrapper {
      width: 800px;
      padding: 35px 43px 35px 35px;
    }

    &__toggle {
      left: 204px;
    }
  }
}
